### SUMMARY
This module provides configurable user models, and a submodule for controlling entity access based in this models.

### INSTALLATION
Using composer:
```
composer require drupal/user_models --sort-packages
```

### SPONSORS
- [Fundación UNICEF Comité Español](https://www.unicef.es)

### CONTACT
Developed and maintained by Cambrico (http://cambrico.net).

Get in touch with us for customizations and consultancy:
http://cambrico.net/contact

#### Current maintainers:
- Pedro Cambra [(pcambra)](http://drupal.org/user/122101)
- Manuel Egío [(facine)](http://drupal.org/user/1169056)
